DE LAUDIBUS rusum. 337 ·

illud Valerii Flacci 111-3011811881 linquit ee undanteae mensae in-
fectaque pernox 88010 Medon. Dnn’sr.

203. intrantibus] expressum ex 1110 Claudiani de raptu 21
dominic innantibus ingens exurgit Phlegethon. Dnms'r·

204. vallant J callidum 1100 Liviae 0011811111111. Τ8011.
Annal- 11 aeribus embadis} domum et νίαι sepau-at,loeetiq1u
interdum nuntii vulgabantnr, donec provisis quae tempu mone-
bat, simtu exoeaeim Augustum et rerum potiti Neronem cadon
sama aaut. Dssursr. ’

205. conte-arim hostilem 110181. Virgilius: littora littoni-
bue contraria, fluctibus· undas imprecor, arma amu. Burn-

208. nam] 8 Corippo, ni fallor, venerat neu. semper ιο
nam antecedentium rationem innuit, 1110 vero, ut prioribus 00-
11801081,1100 Lynceus forte viderit. ego 00110 stuporem meum
lubens profiteor. Voncx.

209.11011 0181 deus, 011111 diceret. quere iam dem 0011-
iungenda 811111, qui 18111 08010 receptus ιι1, 1100 ιι1 Iustinienun.
Βιιιτιι.

ih. diso-at ore] ut supra v· 180. παρέλκων 0118111 Virgilio
usurpatum. Rrr‘r.

210. danem pro dare repositum 1100οι88110 ιιι 111 1100 verm.
ceterum aliquot ipsi anteriores et posteriores 1111111 11011 88118 inter
80 congruere videntur, oerereve difficultate 1100 minime. Rmz.

ib. domm] 810 legi potest, vel dar-i, quod 111011881111811
in membrana 0181 dare. Dentrem.

211. atque} reposui 810, 011111 at 811108 088011 neque 88110
video our queratur Α88831188 tanquam de 11110810 versuum horum
ordine, oum 1111111, 111 distinxi, ιο118118 eit manifestus et 1031111118
cohaesio. Demer-

212. arcem] exprimit officium: 118111 Iustinus Tiberium
Thracem excubitorum comitem fecit et nomine 08088118 extulit
sibique heredem destinavit. 81111188. id factum 9 811110 imperii
Iustini- . Paul. Diae. 16. 8111 contendunt 811110 18. eausa 00111-
111111110811 011111 00 imperii , quod lustinus in gravem morbum in-
cidi-sset, Evagr. 5 11 , et Hor-:inda Persarum rex Atinam-danem
ducem Romanam regionem praeduri iussisset. vide infre 4 874.
regnavit 81110111 Τ10011118 80111ι annin 6 , mensibus decem, «11ιο118
0010, vel, ut 8111 volunt, 8111118 7, 8111 8111118 1811111111 4. vide
historicos. Denter.

Α 213. Τ10011118, de qno 0118111 Corippue ed finem libri 4,

adoptatus 8 Iustino et 0011108 excubitorum palatii fuit, et taudem,
in vita 8111180 ipsius 18811111, 080881, ι1 post 1110110111 imperator
appellatus· quemadmodum 11800 omnin 0011818111 ex Iohanne Zo-
11818 01 abbate Biclnrensi. Rmz. Tiberium quod laudet. Coa-ip-
pm, veritatem, 11011 nugas 1110111 formem· 111 eo et virtutem iun-
ctim commendat Ενι3111.ιι.1·1(10 et Theophylaotum 01 Menen-

