- Madden Maurus 1011. 4 926.

468 INDEX,

5 ²3⁵9s⁸t23749355⁶ 105 et210, 7 wa. Latiauu 10a4 ⁵0⁵, 84⁵,
mxl-‚ae assluae'xoh. 1383, enada 1 8, Mmu'fiu. uanu- ¹0¹¹· 4 66, 7³, 2⁰1,

2⁵2²? {3³15 ,111ξὲ5 afflat mm mmm-10». 4 sas.

4 247, urbes 3 117, 5 222. ’

ἓξὲξ ,331133ξῶ 2⁹⁷⁵& ⁶2⁵3: &¹1:⁸3⁰ 1¹3¹ss⁰3⁰⁸433¹¹23 ἓξὲξ 41³⁷,

cua axis 3 3 7. 150, 5103 5 50, 82, 180,267,336,
lictor lust. 4 238. 517, 571, 6853 6 102, 370, 4⁷33
mauman Maurus Iob. 7 607. ⁷ 213, 185, 202, ⁵22-
nngua gemin„ hm, 4 154, Mutuum deus loa. 4 682, 7 307.
lituos nesdre Mer. C 31. mutum? Μᾶΰξῦῑ Ῑθῑῑ· 7 412·

1001„ Augusti 1531„ 2 133, regui 1 Matr-amante ures leh. 3 408. .

171, maturae undae lob. 1 129, matun
’Ἓξ Ξᾱγῗῗ ¹⁰¹² ⁶ ω’ ΜΨ ⁸¹³ Μξιῖῗ Afflioh. 1 245, 5 44.
lupata cria ata Mer. C 81. &effic 1⁰¹¹,- 4 1129» 5 32·
{ffssffli‘offl ‘3⁰1¹1‘ffh5 ⁵2237'1u21„ 3 98. Maurice πυρὶ 10¹1- 2 1⁸⁷.
lymphata vates 1011. 5 155. ΜᾶΰΜ,Ῑ*8ῑῑ““8 1⁰²¹· 4 902-
lymphigerlob. 3 145, 7 246. Mammu- 1 ⁵29 et ⁵⁷4, 2 4oe et
Macares po .Afr.10h. 2 62. 471³ 4 189, ³20, 627, 681, 726.
machina b ⁶ Ioh. 2 100, mundi 1 827, 1097, 11213 ⁵ 73¹3 6 ³64,

291. ⁷ 380‚439; 7 127 etna.
Macubius mons 1011. 2 72. M⁸¹3mi⁸¹¹u⁸ impetum bh· Ῑ 48⁰,

4 823, 6 530.
Mazana Maurus Iob. 4 780.
Mazax pop. Afr. Ioh- 1 549, 4 721

Μθέεἰίο Maurus loh- 4 974. {351023‘ 5 167 et 4⁵0 et 60, 7

&ww ...1. mm- ,ες aaa

Mammiana manua lob. 2 166 et 210.
Macurasen Maurus Iob. 4 955.

et 44. Μ era leh. 4 324. «
ffiffl ίὲἓὲιιιέὶὶἧ 1110341.. 910122. Μ an Maurus lob. 4 928, 7 5ffl.
Mammenses campi ioh· 6 283- Ιηνιιέὶιίῖῗεέῗοὲἱ ῗιιιιξῗ 11511. 232634, 432:
mandare i. . mittere Ioh. 1 50, 3 m, lob. 3 76, 10⁸2, 2 28⁸9 et 3
malnzigistalbenkibus undae lust. 2 314. ,ῃὲιὸῃδιωὲῃέωὲῗ m‘m 3 1⁵3⁶
Manouasen Maurus lob. 4 985. mellificum agmen 1011. 6 339,
Maluit-8128 Maurus [Oh. 4 908. memento sacta trum 5 33
mansuescere ἰ. q. mansuefacere Iob. 6 Memnon Iob. ιρῗεσ. l· ¹
mssssssffiffi. Iob. 7 411. Μῗῗξῗξᾱω “¹²¹⁸ ¹⁰⁸² ³ ω’ '³⁰ ¹
mamma fflfflfflaw·
mapalia loh. 2 63. mensurare lust. 3 372.

Marcellus Iustini frater lust. 2 283. Mer Maurus 1011. 4 860.

Mfgffius Latinus lob· 4 ⁵32 et '¹¹⁶1 87⁸ laborum 101». 4 1056, m

Marmaridae et Marmarides loh.2 138, Met-meroes Persa Ioh. 1 75 et 89.
4 1042 et 11643 5 147, 507, 565, Meroe lunt. 3 91.
574, 664³ 6 4063 7 169, 3ω, 881, Meetan Maurus lob. 4 929 et 990.
427, 455, 531, 636, 647. metae geminae lust. 1 332.
Mammafi pop. Ast. Iob. 2 81. Methymnaeae uvae luat. 3 96.

 

