³I N DE X.

 

Ausonum 1011. 1 553.

Abydena arva lob. 1 172.

Abyla Ti entia lob. 5 278.

accelerare οΙι. 1 435, 5 598, 6 45.
lust. 1, ’58 et 310, 2 86, 4 9.

acceptabile munus lob. 7 368.

accla15uatione5³ lust. 1 352 et 358, 2

aeerba’ suren· 101». 4 989 et 1085.

Αοδοοωοιιίαο sagittae Mer. 3 7.

Achilles 1011. 1 178 et 190, 4 514 et
802. praef. 7 et 11.

active 101.. 6 536.

Adon 1011. 4 514.

adorare luat. 1 157, 2 276, 4 131.

Adrastus lob. 5 308.

Adrssecae undae lob. 1 209.

Aegaeum lob. 1 208.

Aegfflen Iob. 4 610.

Aeneadae loh 1 8.

Aenean 1011. 1 181, 194, 203.

Aeneia domus lob. 1 177.

Aeolii montes 1012. 2 256.

ῃξΐῃῗὲἳῑιιῗιὶ ἑὶἒῖὃὲεωποΙἎἏῙ

et 664.

421». aea victurum Mer
aethra lob. 1 328, 4 ’
luat. 2 93, 4 217.

Aretin- ιὲἱοίιιι ad Mer. 4. coniux
eiu· 1 .

Afer, Arri 101⁸. 1 31 et 143, 2 331,
3 278, 4 259, 5 172 et 275. 6
356 Afrae genten leh. 2 290,
matres 5 88.

Afun Maurus lob 7 603.

Agalumnu· mon· leh. 2 69.

a ente· in rebus rust. 3 160.

,Α acnuza Maurus leh. 7 543.

Alamannica pube· lunt. 3 385-

Αῑὶίειὶ ΙοΙι. 2 383.

Alanus Maurus 1012. 7 593.

Albis lob. 5 33. ·

album senatorum lunt. 4 142.

Alcides lob. 4 949. Α

Alecto [οἱ. 4 327.

algae lob. 5 758.

εΙιροι ioh. 1 516. 2 282, 4 307 ο-
866, 7 478 et 613.

alma Augusta lunt. praef. 23, cou-

eordia luat. 1 297, iunio τὶησίρίι
lob. 1 297, nox luat. 1 fs, vzgz-
lautia luat, praef. 43. peter alme

lust. 3 36.

alta abscondunt carinae 1011. 1 165.
alterna adv. lob. 4 700.

Alt3fatan Maurus lob. 7 419.
Altilimaa syracus leh. 7 541.
Altina Maurus Iob. 6 435.

Altisera Maurus leh. 4 931.
alumniJust. 4 ‚¹⁸9⁹ 193, 224.
23233333393⁰a2⁸3512212¹12¹xss⁴4 διε,

Amanus· Maura· 1012. 7 485.

Ammon 2 110, 3 81, 5 147 et 179
et 190, 6 515 et 519 et 534. 7
gg} et 304. Δωωοιιῖιιι Gurza 4

Anacumur pop. Ast. Iob. 2 75.

Αηιωῑιείωιδῖιυαεειοι· Iun. ded. 17.
nst. 1

Ancus Maurus 1011. 7 410.

anesum Maurus lob. 7 419.

angelica figura lust 1 365, angelicae
turmae 3 32, angelico nutu 4 225,
angelfcum templum 2 8, angelici»
oculb 4 2ᾶ7.

anima purpurea lob. 4 958, 5 637.

Antaeus 1011. 5 210.

Anulus Maurorum princeps 1011. 1

469, 2 31, 3 67 06109 et 4⁵93

