260 mzzncanLLn

429. hio loquitur poeta de Statiao fuga, tunc cum Germa-
nus eius fudit exercitum, ut Procopius refert de bello Vand.

484. de morte Stutiae vide supra v, 17 3 et notam ud illum
versum.

437. secundo Marte Virg. Aen. 10 21.

439. erg-o agite et Vix-g. Aen. 8 114.

440. in aperta pericula Virg. Aen. 11 860.

451. nunc nunc insurgite Virg. Aen. 5 189.

457. Iohannes saltu sese composuit sqper terga equi, quia
adhuc stapedae inventae non erant.

458. Virg. Aen. 9 731: etarma horrendum sonuere,

460. cole repercussam» Virg. Aen. 8 23. ,

461. Virg. Aen. 2 120 et 12 447: per ima cucurrit, 6 54:
per dura cucurrit ‚ 8 8902 per οεεα cucurrit, 11 296 ac 12 66:
per ora cucurrit5 nec non alibi.

462. stat. Theb. 3 407: devexo margine ponti. ·

463. Virg. Aen. 10 2162 medium pulsabat ehem-pum.

466. Virg. Aen. 11 500: quam tota cohors imitata.

468. Virg. Aen. 11 599: fremit aequore toto insultans εο-

ηἰ εε cet.
Ρ 469. dextra laevaque per herbam Virg. Aen. 6 656.

472. direxere acies Virg. Aen. 7 523.

473. reposui Gentius, ut legitur supra 3 41 et infra 4
1088. magister vocatur Gentius, ut hio versu sequenti, etiam'

474. in possmate 1. 1.. De Bonis v. 481 est rutilanti iuxta
cod. A 273 tantum:

475. ms maloque, et in poemate Ioh. 1.. De Bonis peius
adhuc iuxta cod. A 273: totusque Vix-g. Aen. 9 163: purpurei
cristis iuvenes auroque conas-ci, et v. 365: galeam Messapi ha-
bilem cristisque decoram. et 1 1 7 802 ser-w equo.

478. mu putrunculus , et in margine patrum-lus. hoo
nomen mire variat in codice 2 nam infra v. 1085 legitur putam-⁸-
lus, 5 521 butzunculus, et 7 370 pulzintele, v. 474 putzinm-
lus , v. 479 putezinteulzw.

480. super-cristata] vox addenda lexicis Latinis.

488. Virg. Aen. 7 626: pare leves clipeos, et v. 689: at
levem olipfflm. Liv. 7 102 Hispano gladio cingi.

489. ms Gezzsirith et· in margine Gemm'th. v. supra ad

490. ante tubam Virg. Aen. 11 424.

491. fitlgentibus armis Virg. Aen. 2 749, 6 217 et 861,
10 550 ‚ 11 188 et 12 275.

493. Virg. Aen. 9 7072 duplici squama lorica fidelis et
auro.

