464

ta fercula 1011. 2 287, sedilia lust.
205, tentoria [oh. 2 ,101.
concisor nemorum lust. 4 22.
conclausum Iob. 1 551.
concolor 1011. 5 93.
condensus loh. 2 1655 4 295, 640,
1009, 10845 5 5885 7 266. lust.
2 320, 3 166 et 174 et 209.
confluit i. corruit Iob. 3 255. cf. de-
fluxit 4 765.
οοιέἱὲῗι quercus lust. 3 172, silva 2
connumeranda lust. 3 143.
coateri(- hastis 1011. 4 864, 5 509, 7
consistoria lust. 3 212.
commistam renovat lustinus lust. 2
contenta hasta loh- 4 774.
σοιιιεττίαιῐ ῙοΙι. 2 54 et 88 et 249, 3
129, 4 1040, 5 222.
contremuere tonantem Ioh. 4 800.
convectant horrea Ioh. 6 238.
cogvolvere Iob. 1 330, 360, 4465 4
Conuniun Maurus 4 940.
Corippi libri lust. praef. 36.
ωὲωὲἒὸ 1331552ὼὲ {⁹332} Μ’
, e e .
corona lust. 1 37, 165, 367.
in fogor-a suu divisum vulgus lust.

coruscat 1012. 2 427, 5 656. coru-
scens 4 459, 528, Iust- 4 99.

coruscus Ioh- 4 256 et 475, 5 631,
2 239. lust. 3 181 et 227, 4 371.

cothurnus purpureus lust. 2 104.

creans i. . creator lust. 4 338.

creatura oh. 2 26 et 30.

Crescens Latinus 1011. 4 844.

Creusa Ioh. 1 201.

cristata frons Mer. C 41.

crussis §finum Ιὶιεὶ. 22 ΙῙΊὲἰΊοί 299.

cru a unca o . .

crurum vincula punicea lust. 2 105.

ΟιιΙΙωι Maurus Iob. 4 791.

Cullen Maurus Ioh. 4 961.

cuhnen rerum imperium lust. 1 1.

cmg {gae affatur loh. 6 116, locutus

232,ss&ssssssss ¹⁷22, 323387560, 867.
bene currere pro popufis 1 135.
per bella cucurrit 3 458. saepe

INDEX.

sores 3 160.

curules lust. 2 356.

Cusina Maurorum rinceps
408, 4 510 et 10353 5 268,
5175 6 245 et 2645 7 122,ὔ6,
371 429, 458, 475.

caua Maura-1011. 7 568.

cymbius lust. 3 196.

Cynthia lob. 2 418, 7 279.

Cypria vina lust. 3 92.

Danai Iob. 5 305.

dantes co ra ten-ae lust. 2 355.

Danuvius er. C 1.

Daras urbs Iob. 1 77.

decan& lust. 3 160.

deceptor 1011. 5 149.

deitas Iust. 4 304.

Delia Iob. 1 459.

Demetrius lust. 1 27.

Demoleus Ioh. 1 lffl.

deservire lust. 3 216.

ᾗ.

destinn terrae lob. 3 43, lust. 1 18.

devia 1011. 2 477, 3 218 et 4235 4
ἓ32, 921, 11495 5 105 6 360, 7

deviat bustam Ioh- 4 774.

ἀενοῑῖο Iust- 1 206.

Dexter Maurus lob. 6 430.

dictat coniungere 1011. 4 456, με·
cere 2 294, succurrere 2 246, ten·
dere 1 344.

Digdigu lob. 2 119.

Diomedis equi 1011. praef. 8.

discussor rectorum Latii orbis lut.

disgositor aulae Inst. 2 284, liba-tn-
ιιι tuendae 4 5.

dispositu Iob. 4 595, lust. 1 138.

distendit oliva nemus 1011. 1 534.

diurnus i. q. cotidianus 101⁸. 6 141,
lust. 2 228, 238, 3765 3 326.

divalis origo lust. 1 42, seua 4 227.
divalia tecta 2 84.

divinus honor lust. 1 47, pater 3 ω,

prince s 2 332. divini animi 1 193
et 2 , pedes 1 37. divina tuh
3 234, cena3 134, vestis 2 116.
divinae plantae 1011. 1 155 et lut.
1 158, res 3 145. divina officia4
235, ‘palatiu 1 135.

cucurri 4 362. sermone cucurri divus genitor lust. 8 127. diva Au·

ut - contineat 4 341. currit sub-

gusta 3 7147, propago 4 176.

