INDEX. 465

dominans 101». 1 183, lust. 1 222. figuris variis hortatur Iob. 4 56.
dominus i. e. imperator Mer. 2 1, omnis natura inversis pereat figu-
lust. raes. 15 et 29, 1 356. do· ris 4 390. cl'. lust. ded. 16, 2 20
mini er.2 13, ded. 363 1 6, 15, et 154.
23, 72, 75, 77, 86, 157, 203ς 2 2. firmavit te dominum aulae Iust. 1 48.
mundi dominus 4 146. orbis do· Fiscula Latinus Iob. 4 992
mini 1 82, rerum 1 155 et 220, fiscus lust. 2 249. sub Iustiniana de-

3 227. bita contraxit 2 261 et 362.
Dorotis Latinus Iob. 4 972, 5 650, Flaccus Maurus Ioh. 7 561.
7 622. flammiger 1011. 4 1169.
› duellum 1011. 3 305. flammivomus 1011. 1 338, 5 273, 7

efficit acies subsidere 1011. 1 536, 228. .
Εἰῇεηιεε so credere campis 7 175. fluctivagum pelagus rust. 2 328.

. mar Maurus 101314 718. fluxit i. q. cecidit 1011. 3 143, 4 310
ἓξὲῖῗὶῖιῖωΜῗιιὲι-ιιιιὲηἰοὴῗὲ 632ῗό ἰοέἔεῗὲξαωοίοηῑία Mer. C 5.
ἓὲξῗᾷῃῗῖἶῖῗΐὲέ ὅσοῗεω, ι... ἕξᾞέἒῗῖιῗέἔ 1¹2⁶:

4 366. fors Ioh. 2 350. 6 174. 7 21.
ensis le lust. 1 61. Fortis Latinus loh. 7 608.
{fficlgnelrv'lfufuls' Ioh. 7 605. pringsgfhs {8233’ ¹⁰⁸² ‘’m‘' ¹⁰’
Erinys loh. 4 678, 7 136, 3 37. Frecten Maurus ioh. 4 992.
Esputredan Maurus loh. 7 549. Frexes pop. Afr. 1011. 2 43 et 184,
ἓέιῗιῗοῖἶιιὲηῗ Ἒῖιῗῑῖῗοιὲἷὲ '1323736'214 Ειῗηῗιξζίιιδῑῖῗιῗαιέιδῗὲιί. 4 525 et
m... 09...
exarmat comas Mer. C 39. fuge i. . cave, noli ioh. 1 264. .
excubiae s. excubitus lust. 1 202, 3 Fugen surus Iob. 4 928.
01}ngss ἔξω lust. 1 136, 3 378, ἷιῗῗυῖζζζῗζῗιῗῗ 13ίῖ ³²⁶
..32351552203-..-022 3:335?.⁶33¹⁸2¹²1¹3‘÷.⁴¹²⁷·
fabrica lust. 4 12 et 53. Gadaiae 1011. 5 285.
fabula 1011. 3 57 et 7 293, luat. 3 Gaetula 1011. 4 1075.

126. Gallica Iob. 5 486. certamina Mer.
sacelli Iob. 3 369. C 147.

facis populos gaudere lust. ded. 35, Gallida mons lob. 2 77.
requiescere 22, reges servire 2 41, Gamasdrun Maurus loh. 4 861.
flammas recalescere lob. 2 37, co- Gantal Maurus 1011. 4 642.
hortea properare 1 577, hostes Garafin Maurus 1011.'4 910.
stare 4 650. facit parcius praesu· Garamantis 1011. 5 198.

η mere escas lust. 3 110. iustitiam Gau-dius Maurus Ioh. 4 779.

facit 2 345. Garisaeus Iacchus lust. 3 102.

factor loh. 1 288, 3 125, lust. 2 29, Gaudentius aetii filius Mer. 4, pater
36, 182, 212. caelorum 2 58, or· O 111.

bis 4 300, solis 1 340. Gaza lust. 3 88.
Falernum vinum lust. 3 97. gaza neutr. plur. lust. 4 334.
Fastita Latinus 1011. 7 624. Geilamir Vandalus Iobal 381, 3 17.
Faustus (Anicius Acilius Glabrio) Geisirich Vandalus Ich. 2 188, 4 489
Mer.⁴ 3. et 970, 5 522, 7 372 et 475.
feretrum auratum lust. 1 226. gemmae lust. 2 123, 3 13. gemma·
serrum pennatum 1011. 4 140, vola- quae fuit latex Mer. 2 8.
tile 5 576, 7 451. gemmifer lob. 3 325, 4 496.

fibula lust. 2 122. generaliter lust. ded. 36, 2 215.

