INDEX.

44670t11592 58493 6 139,
349, ³663 7 224.
ἾἛΨΪδὲ· ‘affizfflffi ¹¹1⁸‘127¹s‚¹¹4
quiligtsili. e. quot 1011. 1 563, 3 180,
4 702 et 8253 5 119, mx, 298.
quod angelus fuit sensit lob. 1 252.
referunt quod peter eet Ammon 2
110. disces quod proelia ponunt
nostra megin 2 411. sensere quod
0th 33 <m 33333

qussaeifmffiuu votis i. e. quem pluri·
mia unt. 2 311.

quoniam deun omnipotens eut eogno-
mut lunt. 3 369.

’ a racemis poma lust. ded. 8.

rationes sacrae lust. 1 23.

Ravenna lust. 2 124.

reedeneere Iob. 6 162.

Recinarius 1012. 2 314 313353 4 583,
716, 9413 5 413, 6 23,50,231;
7 134, 141, 289, 357, 586, 597.

reclaudere Ioh. 3 118 et 164.

redemptrix lunt. 4 298.

refluus lust. 1 108 et 127.

requi? lucem fine propero Met. C

regaliagsigm Imt. 1 172, 2 52 ef.

regemere lob. 2 231, 4 685 et 1120.

regentes lust. 2 371 et 425.

reges Mer. 2 12.

τεςῶἒνίι res publioe mundum Iob. 4

regnans lust. 3 254. regnan
40, 2 167, 3 130.

τοςιιιίιοῖ 14υέ3. 3 267, 4 312. agelli
ο . -

reluctat Iob. 2 234.

remittere verbe 1011. 1 248, 490.

reparator lust. 4 136.

reponere senium lunt. 1 354. repo-
nunt ecta et vitam principis 4 160.
quibus baec verbis reponat 3 146.

reppetiere Mer. C 198.

roesgssqb im Zriugm &mffuQ 1⁰13.l 71
443, 734, ’6 27τέ 7 159‚’ 144}
294, 356, 437. lust. 1 31, 49, 52,
55, 793 2 205.

retollunt lob. 2 330, 4 1154.

ιὲῗιέῑὲ, 1311:q 13⁷ 426, 5 460 et 596, 6

, .

tesi

471

Rhenus Mer. C 5.

Rhesus Iob. 1 189.

Rhifaeus monn Mer. C 60. Rhifaeae

nfffiaffrffioh. 4 933.

Regna lob. 3 266, 4 96 ess 346. ιιι-
*2223213212142531 :2012ss ³3⁴2ss

emp principe Mer. p. 10 3, Roma

1132‘30‘2‘335'102845'892.

roseida Aurora loh. 1 242, 6 82.

roseus eutis Iob. 4 1093.

rotare 1012. 3 963 4 572, 930, 10983
5 155; 6 4343 7 421.

Rufinus Latinus Iob. 5 221.

sacer pes lunt. 1 197, sexus Mer.
1 23 sacri apices ded. 44, prin-
cipes 3 126, triumphi ded. 50.
sacra arx 4 271, aula 1 27, 48,
134 et 4 10, coniux 1 248 et 8 85,

- {3530ss 3ἳῖἳέ ’ἱῗζῗιῖιῖ“ἑ“ἳὲε,1ῗὲ’
tiones 1 23. sacrum elbum 4 142,
{⁰⁹32} ⁸3⁹ 33»ωὲ eam:
fluenta? aaa. 1³: limina 1 116,
loen 3 215, moenie 3 63, ,nemora
ded. 8, oscula Mer. 1 11, palatie
lust 1 363 et 3 165, pignora Mer.
2 10, syngrapha lust. 2 367, ta-

tia 4 123, vestigia 3 235.

Sa aee tura lust. 3 22.

sacerdos iuris lust. 1 17.

Samma Maurus Iob. 7 594. ·

sacratus fiscu- lust. 2 254 et 272.
gang-Oetam aurum 2 130, sepulcrum

Salius Latinus lob. 4 990.

Sa(o)lomon magister militum [oh. 1
figi· 3 401, 414, 4413 4 382 et

Salomonieeun Ioh. 1 473, 3 801.
lust. 4 283.

Salonae Mer. p. 11.

Salpin Maurus Iob. 7 413.

salutat vulgus princeps lust. 2 301.

sanctificans Iob. 7 369.

’Ἕω 23⁸& 23‘1213'5'0215553&
sime 3 32, sanctissimus ille 1 147.
saum vita 4 165, voluntas 1 54.
saucmm eorpus 3 4, cubile 3 218,
diadema l 38, imperium 3 328,
iota 1 353, nomeu 3 147, os 2 99.

Sangrin Maurus ioh. 4 908.

