INDEX.

mpremre ιοιι. s 372. 6 ³47.

rimit 1100110 1011. 2 226, imprimit

im
tos uumerus 5 541, impressit pon-
dere Maurus 4 .¹⁰⁷¹⁹ pectus im-
gggasit 7 419. impressa sopore 7

Inachides plebea 1001. 4 50.

inchoatus 0111·ἱο vitalibus Mc. 4 3.

incomptos 1100100 1011. 7 257. 100010-

...13ωάῗὲ ⁵1 ’ἕξ

Indica tellus 11101. 3 15.

indiscretio 1011. 2 36.

infigit pilo Enipteu 1011. 7 606, 2100-
06181411 ham 4 984. infixo Sueto 7

infinitivus] 1100011 quo flectere pup-
pem 1011. 1 273. quae ferre magi·
stro mente gerunt dubia 2 193.

uid cuneta referre? 4 60.

In uit Maurus 1011. 5 522.

infit 11000 lust. 2 51.

informidabilis 11101. 2 346.

iufundit sangui· 010000 1011. 4 795, 7
393. lacrimis iufundit arenas 4
283, 6 9. infusa venenu· ora 3

iambitur gurges hospite Mer. C 56.

ianutmeroala ἐπιὲυὲὂὲοὴ. 5 663.

insa urus 0 . .

inserit 1100101οε01· 1011. 5 642.

insessor Libyes Mer. C 24.

insolite 1011. 2 432.

ssffaxuffirgsptluzlgeiaetgg 11111113ιέ pamm

1011001100 Felix 1011. 5 520. 6 194.

Iohannes Primusloh. 4 14, 35, 103,
106, 150, 168, 382.

Iohannes senior 1011. 4 516.

lohannes Ste hanides 1011. 6 243.

10101001. 1 3, 2 140.

111110 Maurus 1011 7 483

100ςο „Maurus 1011. 4 862, 6 383.

Inter Hyperboreus lust. 3 50, Scy·
1111000 3 300.

1100 Maurus 1011. 4 991.

iubar 1011. 4 255,461,696.11101. 2
9401292, 3 8001185, 4 96.

iubent his castr‘a movere 1011. 4 262,
111111011ἒ12110011010 sumere regnum

1101. .

iugales 1011. 5 455.

Iugurtha Maurus 1011. 7 549.

Iulus 1011. 1 194 et 198.

³⁰⁰539⁸2r⁶ naar. 1011. 1 221, 5 690 01

467

Iuppiter 1011. 1451, 384, 4388,
{3138ss 01150 et 659. Taenarius

10οἒ11ἒ11ἰ101. 2 27,1011. 1 296 et 316,

iustificare 11101. 2 423.

Iustiniana pou· 1011. 4 64 0165.

lastinianuspo 1011. 1 15 et 24, 4 686.
eiua debita 11101. 2 362, funus 1
225 et 3 4, sepulcrum 6 60, trium-
phua 3 123.

111011οἰ0000 apex 1011. 6 145,1001.1
8532!7 1110110100οΜ laborum 1001.

Iutungu 11 Maurus 1011. 4 642 01 961.

Labbas Maurus 1011. 7 572.

Labyrintheae latebrae 1011. 4 606.

lacerna posita 11101. 2 294.

Lachesis 1011. 3 338 01 425.

laetificus Lyaeus 1011. 6 11.

Laltin Latinus 1011. 4 963.

Lamaldau Maurus 1011. 6 426.

lamna aurea Mer. C 80.

Langobardi 11101. praef. 12.

Languanta cohors 1011. 4 48.

Languautan op. Afr. 1011. 1 144 01
467, 3 1 4 85, 629, 797, 8153
5 166, 6 535, 7 434, 474, 501.

lanifer grex 1011. 3 164.

Lanzus Maurus 1011. 4 952.

Laomedontiadae 1011. 4 950.

101· purpureus Mer. 1 2.

Largus Latinus 1011. 4 843.

Laribus urbs 1011. 6 143.

Larisam ortua 1011. 7 46.

Latiaris 011. 5 510 017 57.

Latius 1011. 1 78, 5 344, 6 108,
7 17, 253, 264.

lat} 111100οξ 11101. 3 140. latum agmen
0 1 79.

latrant linguae 1011. 2 27.

latratus lob. 1 214. 4 351 et 355.

1100100000 Maurus lob? 4 754.

laureus furor 1011. praef. 20.

letifer 1011.5 54501 639, 7 536.

Leucada 1011. 3 294.

levavit 0 morte 1011. 4 204, 10ιοοι 6

Levitae 1001. 3 42.

libamina Christi 1011. 5 103.

Liberatus Caecilides 1011. 3 47, 4 541,

6 375 01 422. cf. 1011011000 Ste-

11οη11100.
γ.011101 1 287,1011 1 124,141,

248,294; 2400185, 329,,44
68,266, 275, 323, 4183 4234,

Li

