462

4 30, 360, 619, 653, 660. 868, 886,
8953 6 286 et293; 7 37.

ante tubam 1011. 4 490. 6 508.

ιηέἒὸτοίαῑ lob. 5 277, 7 480 et

Amifan Maurus roh. 4 972.

Antonia cantra lob. 1 461.

Anzatal Maurus lob. 7 624.

Αοι· Maurus ΙοΙι. 2 50.

apex itusperialis lob. 1 101 et 123,
justinianus lob. 6 145 et luet. 1
356, libertatis lust. 4 135,

Aponium sagma lob. 1 191.

Apollo lob. 3 84.

Apostusscum templum lust. 3 59.

:ssazffxsxmffi 33⁰⁰·

Arcen Maurus leh. 4 937.

arcitenens 1011. 1 458. 5 522.

ardua tem 1011. 4 492, vela 2 277.

Aremorici saltus Mer. c. 8.

stiffi? 631ιῖῗὲ 13ῗῖ ᾗ ἓξὲξ 5 535 et
543 et 649 et 670.

Ariobinduo dux Latinus 1012. 4 83.

Armatus lust 2 130. 5

Armenius lob. 4 236, 361, 367. Ar-
menia caedes 4 426. Armenii eu-

υὲἓὲἓέ, mat. ⁹3⁸2:ss ἐξ,

9 9 2 9 D

⁸83⁸?ssth loh. 4 565 et 587, 5 512,

Δηισὶι Ammius 1011. 4 898.

Artabanus Armenius Ioh. 4 373.

artat ton-oribus lob. 4 379. artatur
mofflmn a& 2 20. artati campi 2

Arten’niu· utinm Iob. 4 902.

arundo pinnata 1011. 4 972, tenuis 5

Arzen Latinus 10¹». 4 989.

Arzugzs tenus lob. 2 148.

Anu Maurus lob. 6 430.

Ascalon lust. 3 89.

Αοωιιῖιιε lob. 1 201.

nscia lust. 4 49-

asperat undas 1011ss 1 232.

Asu-icen pop. Afr. 1012. 2 753 5 391,
404, 431, 454. 464.

Athanasius praef. Ast. lob. 4 232.

Athiman Maurus 1012. 4 934.

auctor maximus ductorum loh- 5 523,
rectorum genti· 6 668, Romani no·

minisss 127.

INDEX.

Audffimn Mamm 1012. 7 551.

augescit ignem 1011 1 332

Augusto melior lust. 3 27.

Διιιῑυεῑιι aula lunt« 1 82, 197, 2³5.
359; 3 222 et 263 domu⁸3 157
ει 180, fron⁸4 125, manus 4 179,
men· 4 267, pietas 4 351, sedes
3 194 et 401, urbs 1 298, ves&
2 88, vox 2 332. Aug-mmm ge-
nus 1 133, nomeu 1 153, sacellum

4 334, tectum 3 1. Augusta
amictus 1 39, fons dod. 19, mm·

⁸ lus 1 293.

Αιιηιείωιιιι manus Ioh. 2 149.

Aurasius mons lob. 6 273.

Auspur Manum loh. 6 437.

Διιεωι· pop. Ast. 101⁸. 2 89, 91, ΞΒ,
3453 4 816ς 6 283. ·

Autenti cultor lob. 3 319.

Autffiteu Maurus lob. 2 58, 4 643,

7 255.

Antis-»ran Maurus 101». 7 417.

Autufyden Maurus lah. 7 420. ⁷

Avar lust. 3 258, 2711399. Antea
lust. praef. 4, Just. 1 254. Δη-
rum legatio lust. 3 233.

Avernus ΙοΙι. 7 345.

mn's lob. 3 75. 127, 3973 5 269 et
4563 4 1169.

ΒαδγΙοιιῖιι lust. 3 279.

Bacchus Ioh. 5 306

Rodum-ius lust. 2 284.

balsama lust. 3 23.

balteus lust. 2 115.

Barcaei 1011. 2 123. Barnous nn·
guis 4 506.

Rars3ppa Maurus lob 4 978 et 981.

beatus ἰ. e. mortuus noh. 1 390 et 4&-

Beusnriua lob. 1 367 et 387, 3 19 et
313, lust. 2 125.

belliger lob. 6 343 et 417.

Bellona lob. 6 519. 5 566.

bene cantus Ιοίι. 6 235, direpto 2
403, ductus 4 544, undu· 4 1165,
sut-uectus 2 376.

δοιιειξίοοτο aliquem 1011. 1 99 ά 7
366. lust. 2 161. benedictn 4
318. benedicta 2 62.

Βεηούἰσιίο lust. 2 270. ι

benefactorlust. 1 215, 2 146, ded-ffl-

benigna oculis lust. 1 35, ore 1 244.

nonina Maurus 6 279, 7 126.

Ιοῑεηυὶιιί lob. 6 370.

bisseni 1011. 6 93.

. uitipten mnam Ioh. 4 546.

