474 INDEX.
moenum pampo solvuntur ε66,,626663; 6165, vasa

viridiaria uer 3 ind. Vlitan Vandalus Ioh. 4 542.
Virgilius 1011. praef. 12 et 16. Vulcanus 1011. 7 74, 3 102.
νὶτωωάάῐοιόΒΊ. virtutis do· valmirbmmslom4983.
minus526. maalath-1148, zaboumnnmlohffw.
7 343. Ζιιιὼτιιι Maurus Ich. 4 931.
visio Iust- 1 91. zeias Maurus Iob. 6 427.
vitalis Lafimu ioh. 4 991. Zembrus Maurus lob. 6 437.
vimnmdoelohsss‘l. zoeqmuzvelzumnblohz‘rfiet
vitulus ι’ 'fer 1011. 4 941. 145.
vividuslo 263, 438681547. Ziper Latmus 1011. 4936, 5535,
vivificans lunt 2 23. 538, 638, 671.

vix ponite venere leh. 1 4633 2 Zisacuz Maurus leh. 4983.
41461456, 3793 6142228, Zudimhfinmlohtteofi.

Periocha n typoffleoe p. 21 —24 positas refer ad p. ἰῶ.
p. 196 v, 321 officina] lege effera.

Llrslan,

ΒΧ otrlcnu 8. G· OEBVBNBBI·

