346 NOTAE IN LIBRUM 1

m. 0111501οᾶ01·υο Thebanus· χρώμασι καὶ πέπλοις συμμπὲβαλλε
τόκας.85ἀοι1.ᾼ9011511.001111.93,111 omittam 5000159150οω 51115-
115100. 111011. 10 48: uncant colom albus ml 4101101100,νὺωο
tabemque. 01511.Α11101·.3 22 dvuhtadnisakdioeoloragmm
oquin. atque 11000 quidem 9151110 institutio: 110111 01111 Domitiano
9011111ιο 01110110 01 purpure-ms additi. Suet. 7.]101101.

320. legendum existimo· nam wida νιν-ἑο omnpm. oeric
omnpm, ut mox 00010150, autumi. Bum- Dompnems legit
madia. firmat Virgilius Aen. 2 89 et Statius Theb. 5 148-
0011οι10 nullus 001. evadet, 05 050 distinxeris: nam viridis vernis
campus ceu concolor herbis, pinguis oliva 011111ἰο, luxu neum
omno ‹nb-em} metatis, rueme rubra 0ἰο vate afflig-ena. Voucx.
lego νον-11131100 001 1011190150. 0011 1110150, corippus νσπι· pr·
vet-ie usurpavit, qua 10150110 νον-110 pro vere usurpat infru 8 162.
1100 0011101 ita 0150111 loquitur Plinius 8 8 01 5, nec non 19 5·
Foue-

ib. veis 910 vernis 10010 nos restituisse arguit 0001011150.
8111111.

321· 1150 1010110 melius 5011110050 011051. 10111011 legi 901001.
pingit olim. 01510 videlieet pingit, ut campus 10150 051 001100101·
150υά511110 et 11011150. interpres magna 0000151010 omnin 1101101115-
051,151 001010 01011515005111110.1300·111.

ib.- 1150 1010110 0110000 901001 optime, 15001 1011101501ιηίμί
015011011ᾶο emendatione 011111011510. oliva 0115111 pau-tes 01100 infin
511 autumni 1101101, 01 00501110 putavit 09110 0000 011010 101011, cum
videret ceteras anni 901100 duobus absolvi. 0011 05110 illo 00111011-
150 optima 001, et 1100050 011 009501 0110101οι11 01550,1115115 certe
adulterium 0101. habuit 01110111 05110 auctor 01151110 ’dum 0010100,
album olivae frondium, oeternum 1515110111,ᾶο quorum tuoque
11011 invenuste Petrus Mauricius 4 09. 23: pulchrior in ailon
nusquam frondescit oliuu, dum wadon 01ιο deprimit mnae oi,-
rene. 01 corippus hiemi eandorem infra 11101510 melius assignat.
13011111.

822. aestatis roseus] 511 1110 0011500 perverse legebatur: m-
ν xeno aestatis. sod 01 0011150001) hoo 1111111010 (314-334) mihi
admodum perturbata 1511011101, qnod 01 ad 5905110 eurippi margi-
nem lectori significem. 9111010100 1. 832 meme pro mm
109001ιί1111ιο. num. 1110 rocem eoem, quod 11011 bene 111111090-
01151 1111505110. 110111 roseum prima extenta 900100 0111501501ιί 11011
rufo usurpant. Pmdentiuz t ἔασεν-αι et minio νοεεωπεαπίαι. 000
imitatus 11011 05110 moion-um exemplo 511 hoo 001 11118οὠ53011 neo
09110 0101 macedam reponere Giselino. ΒΑΜ-11. scripsi mum, ·
et aequo 110110 001590500οω 10000110,οω 11011 0150111, 00011ηᾶ1011 1110
cod. 11115055, roseus, 9151110 9101111010. adi 110100 130111155ςοοἆ lu-
0111011151ιο 10111 pertractat 801010οἰ110 ad Lampridium 111 vin Anto-¹
115115 11501110πο115 , ubi 115000 eurippi 1010511110 recitati: subdit: en

