m mammos ιν NOTAE. 265

682. Mastimanque] vide et aliud fortusse nomen alterius
numinis Maurorum3 quod Martem fuisse coniicio ex epitheto se-

rum. sio porro eum vocet Ovid. Her-oid. 7 160. idem ,Mea 8
5873 plangentibus adsonat echo, et Pers. Sat. 1 1023 reparabi-
lis adsonat echo. ⁷

683. cava saxa Virg. Aen. 8 566. Lucan. 7 4223 Pan-
gaeaque saxa resultant.

692. ut Virg. Aen. 9 1253 rauca sonan-s.

697· Virg. Aen. 6 689 et 8 8693 nox nsit.

708. ms montem. sed recte est apud Iohannem L. de Bo-
nis in cit. poilmste 1 576 vel 627 mortem.

704. fiat-tuna regit Virg. Aen. 12 405.

708. Virg. Aen. 12 6913 sanguine terra madet, strident-
que hastilibus aza-ae.

710. Virg. Aen. 11 6343 permisti caede virorum semiani-
mes volvuntur equi. ,

711. ,Ῡὶτς.Αοη. 10 4103 socium virtus coit omnis in unum.

712. Virg. Aen. 2 2443 caecique surore.

718. Virg. Aen. 12 5403 dedit obviafim pectora.

715. ὠιίσεε am'mas Virg. Georg. 8 495 et Aen. 8 140.

718. Virg. Georg. 2 282 - 83 horrida miscent proelia5 et
8 220, neo non Aen. 10 283 proelia miscent.

719. Virg. Aen. 5 499: ausus et ipse manu iuvenum ten-
tare laborem.

720. loh. L. de Bonis l. o. 644 iuxta cod. A 274 fixus.

721. excapit] septem versus Virgilius incipit ex hoc verbe,

ιίἑιιιέὅΊΑεη. 8 818 et 822, 5 41, 9 258 et 768, 10 887, et

727. fatigat] eodem verbo Virgilius desinit sequentes octo
versus ‚ nempe Aen. 1 284 et 820, 4 572, 5 258, 6 79 et 588,
10 804 et 11 714.

780. flectit equos Virg. Aen. 1 160 et 10 577.

782. quaerit iter Virg. Aen. 7 802. idem Aen. 5 226 et
9 7443 summis adnixus viribus.

788. dictis amices Virg. Aen. 2 147 , 5 770, 8 126 et 10
466. idem Aen. 11 5203 dictale hortatur.

735. exemplum verbi portare pro serre vel sustinere adhue
desideratur etiam in novis accessionibus ad lexicon Forcellini.

786. data copia pugnae Virg. Aen. 9 720.

788. summis viribus omnes Virg. Aen. 9 581.

789. Virg. Geor-g. 4 1843 labor omnibus unus. ,

748. Virgilius unica vice habet dicit, et 24 vicibus dixit;
ut Aen. 2 876 et 11 561.

744. magna voce Virg. Aen. 12 580.

746. Virg. Aen. 12 2843 ferreus ingruit imber.

747. Virg. Geor-g. 4 8133 nervo pulsante sagittae·

