paramum-:lumem Im. ι plangentia eordaloh a 3⁵9 mm-

pezii} loh. 7 27. Ριῑῗῑέῗῖξ Mar& Iob· 2 38-

Penne lob, 1 53, 61, 67, 1033 4 plectuntufeollaeatenu 105. 1 22.
552, ⁵ 715, 6 28, lust„ 3 277. 1³¹e¹¹u³ ‹herm- hut· 1 143· νὶω-
eractsspti lapidea lust. 3 877. ΜΞΝ 2 160·

gen-sica mater Iob. 4 893. P¹⁰¹¹¹¹⁸ Mffllffll Iob· 7 621.

plus exaltatus phu iustificam lud.

Persis 1011. 1 449, 5 53· 4 319, plna iunctm 1 337, plu·

perteniat 1011. 2 479. ⁸ ⁸ ⁶

pervenerat oras Iob. 3 417. mu? 3 193, plu laomor 4 13).
rget Iob. 4 152 et 195. 8⁰13& plut dona 1 274.

ma gemina 1011. 2 145. Poem 1011. 4 86, 6 504 et 533.

Petrus Theodori pater et decessor P⁰¹¹ffif¹⁰¹¹¹¹¹ mmmm immm- ων·

lust. 1 25.
Petrus Iohannis filius lob. 1 197‚2o7‚ ᾔὲπὲἓοᾞὲὼᾈέ, 1011, 4 ‘mo²

3⁰5³ 4 10543 6 ²⁰⁹2 ²¹⁸2 43²2 - laborem 735, mandatu 317.

renat Iust- 2 161.

rhfflflog μὴ. 1 336, 3 395. Ριιιε- Ροῗᾝῗθω ¹⁰³¹* ² ³⁹· ‘¹⁸ ’ωε
amum ¹¹⁶⁸ 3 38· 49 potitum pasc. lust. 1 2.

99818989· ⁰¹¹· ¹· 78, ² 3 5 526⁹ praebere vitam periclis lut. 1 221.
⁵36» 657· , praecelsus Iob. 2 255, lut. 3 232.
halm- phalens addere lust. 4 164. pmemmmodare lut, 1 7.

mazaeus ges Mer· C 56· ' praedoctus lust. 4 56.

Phlegra 10 ο l 453· praedurus lust. 3 fflfi.

Phoebei cursu· Ioh- 5 21. praefecta. urbi, 1113214 3,
Phoebuss 10¹1· 2 1583 3 m, 85, 2253 praefulgumre Im· 3 m
4 25, 257, 5293 5 4593 6 3203 praelargus lust. 3 303.
. 7 22⁷, 279, 318. 1118ss 4 118· praemiattix Mer, p, 10 13,
phoenix 1¹¹⁸& l 349· post terga loh.4 178, 189, 666, 9223
pictor acu lust. 1 281. 5 463, 682, 7593 7 423.
pietas Ioh. 1 112, 131, 148, 1583 2 praesolidus lust, 3 292,
361 Εἰ3923 4 am. lust· ded· 493 pmegmptug Iob, 2 45, 8 45, lm,
1 267 et 2733 2 262, 230, 380, 138. praesumptior 4 550 emo-1.
4073 3 309, 549, 3553 ⁸4, 1⁷32 praevalide Ioh. 2 151.
195, 314, 521, ³⁵1· metatu mago praevalidus 101.. 2 133, 5 578.

piltmffinianus loh. 7 523. ἐξὲξ {gg-⁰¹1¹ 11¹}ss l ffi-
Ρίιιόηιιᾶιιι Iob. 4 908 et 972, 6 155 et primaequm lumen iuer: 2 2, μὶ.
pinnigernm samm lob. 4 981, 22⁰2*ss ⁸0¹⁸?ss Ἀ P⁰m²⁰⁷⁸⁶ μ’·

pins princeps 1011. 1 48, 3 278: Priscus Latinus Ioh- 6 436.
{³⁸35 204³⁰{·14¹'³‘¹'420¹3¹⁸3 ἓξὲξ* ἕξὶῑῗὲξ,3ἒῗ.ἳιῖ“.ῗ·ρῗ.ἓὲὲὲ Ξὲ..
713 4' 3253 pii’ ᾱοωὶἷιί ded. 36} tur cuncti propriisss 274. proprian
Iustino Sophiaeque plis 4 278, pacta Mer. 027.
pii artus 2 100, oculi 1 ¹94, vnl- Proserpina Iob. 5 136.
tun 2 50. pia censura 4 126, con- prosperitas i. q. favor Iob. 1 15302
iux 1 115, curas 139, effigies 1 406.
241. pia auspicia 4 270, corda 1 protectores lust. 3 162. 4 241.
93, duem 2 276, dona 4 226, roximior Iob. 6 421, 7 11.
gaza 4· 334. gesta 1 4, iudicia {utzinmlus Iob. 4 478 et 1085, 5
ded. 29, ium 1 294, numina 1 5213 7 370, 474, 479.
196, pectora praefi· 44, terga 2 yropus luat. 4 120.
240, tura 2 9, verba 2 43. {yn-rba Ioh. 3 346.

planare viu lob. 2 191¹, 4 1063. quadrupedes ἰ. q. equi Iob. 1 5593

