INDEX.

bonus pater Iust. 1 178 εί 299, boni
es 1 207. bonus Petrus 125.
na victoria 1 81. ’
brachia inpenii studiique lust. ded. 6.
verticis ust. 2 202.
breviata dics Ioh. 4 231, lintea 1 274.
Brutcn Maurus Iob. 4 631, 803, '8393
5 127 81142, 7 848.

Bulmitzis Latinus Iob. 5 649, 7 607.
Bulmizis Maurus Ioh. 4 987.
Burcanta Maurus Ioh. 6 428.
Byzacium 1011. 1 350 et 4613 5 49,
168, 182, 251. 28ος 6 285 et 517.
Cacus lob. 3 158.
Caecilides ν. Liberatus.
Caesar Ioh. 7 149. Caesareus labor
Mer. C 12. ’
Ca gun Maurus Ioh. 7 418.
Cafamen Maurus Ioh. 7 407.
calcare tyrannos edomitos Iust. 1 286,
calendarum dona Iust. 2 354, 4 103.
calinicus lusa-1 76 et 122. patri·
cius 4 332. -
Camalus Maurus Ioh. 4 632, 5 732,

7 569.

cambros Maurus Ioh. 4 976 et 977. ·’

Campanus sucus lust. 2 106. ⁴

cana gravitas Ioh. 4 237.

Canapus Maurus Ioh. 7 421.

cannae Ioh. 2 16. cannis motis vel
commotis lob. 6 65 et 264, 7 124.

capitella columnis aptare lust. 4 59. “

Capitolia lust. 3 125. ’

captivatus loh. 6 507.

Caput vadorum loh. 1 369.

αὕτη Caesaris lust. 2 413.

cara brachia Iust. 1 249.

Carcasan Maurorum dux Iob. 4 6393
5 104, 143. 175, 185, 217, 226,
551, 563, 6 295, 416, 505, 513,
5173 7,16, 36, 242, 627.

cariturus Iob. 3 158. ’

camis condicio lust. 1 266, velamen

2 59.

Cat-osus Latinus Ioh. 6 436.

earpilio Actu socer Mer. 4.

Carthago Ioh. praef. 35, 1 438, 3
308, 4 1055, 5 169 et 225, 7
3028· felix 5 174. Iustiniana felix

casti viri i. q. ι ‘aciones lust. 3 214.
ffssffilissffi 212⁰ Μὴ ² ω’
Cato magnus 1011. 5 340. Catonis

Met-ob. et Cor.

463

16121111ρίΙέ . 166. Catones Mer. praef.

Catubar Maurus Ioh. 4 -643,

Caucana portus Ioh. 1 229.

Caucasium cubile Ioh. 5 715. Cau-
casus Mer. C 4.

Caunos pop. Ast. 1011. 2 66.

(8ξὲἰῄἷῶ εέῃὲἶερίιι Iust. 2 389. ’

Celianus ” op. Afr. 1011. 2 75.

censura lpust. 2 230 et 306, 3 108,
4 6 et 126. ,

centeno anno 1011. ’3 16 et 185.

⁰⁰¹},af71u't' 2 9 et 71, 3 10 et 39, 4

Ceraus Maurus Ioh. 5 732.

Ceres Ioh. 3 324, 5 296, 6 70.

Cernisatus Maurusloh. 7 566.

Ceuctus Maurus loh. 4 971.

chagan lust. 3 271 et 345 et 395.

Charon Ioh. 4 325.

Charybdis ioh. 1 218.

chelydrus loh. 3 111, 4 327.

chlamys lust. 2 119.

Christicolae populi loh. 7 322.

Christus 1011. 588 et 686, - 5 103,
6 476, 7 215, 335, 367.

Chrysattica vina Iust. 3 100.

chrysolithi lust. 4 120. ’

circulus aureus collo imperatoris im-
positus lust. 2 130.

οἱτὲιιιεὲΊιέἰι-οἱῳιο factiones lust. 1 314,

civile pondus Ioh. 3 251, 4 195. ci-
vilis umor 2 242.

clemens as ectu lust. 1 34.

Cleopatra nst. 3 17.

climata caeli lust. 3 197.

clipeati campi 1011. 7 381.

cli eo levatur imperator lust. 2 137.

Co ubi-arius mons Mer. p· 11.

colubrimodi capilli lust. praef. 4.

comit omnia laurus lust.4 80, comunt

limina 3 66, 4 152.

commercia Iust. 1 111 2 372.

complexata lust. 1 104.

compositor motum lust. 1 17.

compressit loh. 7 538.

comptus Ioh. 2 179, caesarie Iust. 3
223, diademate 1 241, nomineloh.
5 519. compti acie 5 501.. soom-
pta manus Ioh. 5 547. pars com-

pta togis lust. 4 234, numeris beno
compta suis 3 181. comptae alae

1011. 1 546, cohortes 5 482. oom-
34

