IN lommnos 11 NOTAE. ‘ 933

200. horre-scunt corda agricolis Vin-g. Aen. 12 458.

202. Luci-et. 1 193 camposque virentes.

210. v. supra ud v. 116.

218. ‹len-mm agmen Vin-g. Aen. 5 883-4.

215. ingenti tumultu Virg. Aen. 11 447.

217. Virg. Aen. 1 59. de ventis: illi indignantes magno
cum murmure , et de mari ib. 2493 vasto cnm murmure montis
it mare. item v. 94: et crebris micat ignibus aether, et 11 209:
certatim crebris collucent 'ignibus agri. ¹

218. procella adversa Virg. Aen. 1 106.

219. pondere vasto Virg. Aen. 5 447.

221. ora tristia Virg. Georg. 2 246.

228. tuta petens Virg. Aen. 11 871.

226. fortiafacta Virg. Aen. 1 645 et 10 369.

ih. cf. de land. Just. 1 309.

227. spicula lenta Virg. Aen. 7 164.

229. stetere eontra Virg. Aen· 11 878. ,

280. Virg. Aen. 12 4093 it trabeis ad aethera elamor.

281. Stat. Theb. 5 883 abiunctis regemunt tabulata caver-
nic , et 8 17: regemunt pigrique ἰασιιε ustaeque palude-5.

282. εοιιτα virum Virg. Aen. 1 105 et 8 98.

288. excedere pugna Virg. Aen. 9 7893 ut et 5 380 iuxta
aliquot codicem

234. reluctat. apud Apuleium Metam. 4 et 7 activa posi-
tione occurrit idem verbum.

285. placidam aure-s· Virg. Aen. 4 440.

ΜΞδδ. Virg. Aen. 11 4473 nuntius ingenti per regia tecta
tu ιι.

237. silvis et montibus Virg. Eel. 2 5 et Aen. 3 675.

238. implessem Virg. Aen. 4 605.

242. civilis amor.- nempe amor patriae, quem sortasse
innuit etiam Ovidius Ristium 4 4 13 ‚ ubi ait: ipse pater pa-
triae, quid enim civilius illo?

249. de voce contenilat vide supra ad libri huius v. 54.
virg. Georg. 4 71: Martius ille aeri-⁹ rauci canor increpat.

252. contristat Virg. Georg. 8 280 et Aen· 10 275.

254. Virg. Georg. 2 106: quam multae zephyro turbemur
arenae.

255. Virg. Aen. 1 1093 praeruptus aquae mons.

256. quamquam potuissem corrigere euri Aeolii , quia
Ovidius Amorum 3 12 29 habet Aeolios Euros , tamen ob πηί-
nendum ε codicis feci montibus Aeoliis, fretus auctoritate etiam·
Virg. Aen. 8 454.

257. litus arenosum Virg. Aen. 4 257.

258. fortasse hio et superior versus sic erunt reformandi:

