466 INDEX.

genten i. e. gentiles, imm} 23, Hiubulun Latinus roh. 4 9ω.
817, 482, 680, , 1049, 1166, nisan-enm· Mantus Iob. 4 634. 846,
117ος 5 71, 144, 190, 812, 416, . 853‚857.

¹ 4763 7 61 et 138. mm uhpaniam triumphauerffl. 11.
gentile carmen Ioh. 1 452, oon-pun 7 honore solia lunt. 1 814. 2 329. bo-
646. noris maximi nomen Mer. p. 10 4.
Gentius magister 1011. 3 41, 4 478 honorus vultus lust. 2 282. bon-n
et 1088. 1000 8 227. a dextri· honor-‘u 4
Gepida lust. praef. 12, 1 254. 809. nomen honorum 8 127, οε-
Germanns Iustiniani fratris filius 1011. nium 4 882. cf. 4 86.
3 817. horrificus Iob. 4 1089, 7 98.

&stunt convivia dapes Mer. 1 3. horrisonus Iob. 1 168.

etue Inst- 2 888, lunt. 1 254, 8 hospita numina Mer. G ⁵6.
885, Mer. C 134, Aremorici· vi- hostin uterque Iob. 6 446.

ciui C 14. humilate Iob. 6 494, 7 464.
Geticum bellum lunt.. 2 128. Hunni 2 888 Ioh.
glauca arundo Ioh. 5 475, oliva 1 Hydaspem gemmae lut. 4 128.
584 et 8 256. Hydra Iob. 4 824. ·
ἓοτίᾶωνίι lust. 4 289. Hyrcanae tigres in circo spectatae
enti-actis Latium ioh. 7 874. lust. 8 246. Hyrcani agn 101ι. 5
Gorgo leh. 1 457. 718.
Gothi fusi Mer. p. 11. 101)ὼο ⁸. laudan Numidam· prin-
Graoehus Maurus lob. 7 567. ceps 8 802, 6 277, 7 126.
Gregorius Latinus 101ι.4 487, 6 487. lamas Maurus Iob. 4 634, 848, 987.
Guarizila Antalae frater Ioh. 4 866. Immadn Mauru- 1012. 6 482.
Guarsan Maurus [oh. 4 266. Iberum telum lob. 4 488.
Gunrsutias Maurus lob. 4 758. Icirti lob. 4 766.
gubernatrix luat. 1 56. leudam-,n Maurus Iob. 6 486.
Guenfan Antalae puter lob. 8 66 et lerna Marmaridum rex, Gunffi ιι-
107, · cerdon 1011. 2 109ς 4 597, ffli,

Guenseia proles Iob. 8 77. Guen- 667, 1018, 1188, 1155, 1168.
feius heros 1 468, hostis 4 652, Ifera 1011. 2 57.

6 296 et 522. Ifisdaias Maurus 1011. 4 545 et 1102,
Guentan Maurus lob. 4 642. 6 245 et 272, 7 125 et 875.
Guntarich Vandalus lob. 3 4283 4 lfnaten Maurus 1011. 7 894.

222, 240, 869, 426. Ifuraces pop. Afr. ioh. 2 118, 4 641,
Gurubi montana lob. 2 56. 7 490 et 648.

Gurzil deus ioh. 2 109 et 405. 4 ignifer Iob. 5 488, 7 805.

688 et 1189, 5 116, 7 804 et 619. ignivagus Iob. 4 24. 6 871.
Ammonius 4 669. ⁹ niveum: Iob. 6 323.

ha lob. 2 112. 1 an Maurus lob. 4 844.
habitus i. q. amictus 1011. 7 189, lust. nurgum pop. Afr- lob. 1 4783 2 87,
1 40. 96, 107, 210, 845, 4 874, 5 lm,
Hebrus fl. lust. 8 274. 195, 288, 487, 454, 462, 469, 604ς
Hector lob. praef. 8. 7 580 et 647.
Hectorea hasta lob. 1 185, Hecto· iliceae trabes lust. 4 40.
reum cadaver 1 179. Imnclns pop. Afr. lob. 2 75.
Herculeae vires Ioh. 6 878, Hermlei lmutan Maurus lob. 7 480.
lacerti 8 158, 5 210. Imau- Inst. 8 294.
herilis sedes lust. 2 296, 4 868. he- impensa 1011. 5 246, impensae 1 125,
riles lumbi 2 115, animi 1011. 1 6 206, 7 27 et 47.
158. imperator nascenti soli proximus u«.
herus i. q. im orator lust. praef. 20. p. 10 5.

Bertpogenes atinus lob. 4 168. imperialis apex 1011. 1 101 et 123,
Eildimer Vandalus 1011. 8 198 et 219. imperiale nomen 5 75.
Himerius Latinus 1011. 4 8. implorant finctus lust. 2 289.

