472

gai-epta lunt. 8 88.
anun Maurus 1011. 6 428.

..Ἢ amma&-
scabredo lust. 4 48.
κ1101ι4ριῐὲ1ἓ111131. 3 158. per scho-
00111 111151011.2404,7352.

Scy la 1011. 1 213.

Scythicus axin Mer. C 33. ime
pharetrae C 75. Scythici enses C
127, furores C 23.

seen saeclorum meorum lunt. 2 341.

nella triumphalia lust. 4 107.

Senator Latinus 1011. 4 507.

senatus lust. 1 16, 94, 1563 2 177,
Ἧδ,281; 3 7et2133 4 130

senta 1011. 2 299 et 301.

emm„ ξς..

servator 1011. 1 472, 4 8.

nem “ loli. 2 64.

'Sestos 011. 1 172.

Siclifnn Maurus 1011. 2 47.

Siculae orae 1011. 1 210.

Sidafen Maurus 1011. 4 914.

sidereus 1011. 1 76, 2 252, 3 215.

Sidinn Maurus 1011. 4 637.

Sidonia aula 1011. 5 228, urbs 6 195.
Sidoniae arca 8 19. Sidonii pa-
tres 8 280, 5 63.

Sigae undae Iob. 1 173.

signamln nancti ligni lust. 2 300.

“ &aequora lunt. 7 205.

S oedenit po . Ast. 1011. 2 53.

silva laudum unt. ded. l.

Silvacae pop. Ast. 1011. 2 52.

ἓῗῗῖἓῗιὲἓὲὼᾸῖξΨὲ· {³3²

Silzactne pop. Afr. Ioh. 2 66.

Sinifere dem 1011. 4 681.

Sinisgun Maurus 1011. 4 963.

Sinon 1011. 4 23.

Sinonius miles 1011. 4 13.

Sinzora Maurus 1011. 4 844.

sistere centn 1011. 2 w, 8 207, 4

sol metallorum lust. 8 192. solis
amicus rex Persarum . 30.

solidant vestigia campos 1011. 6 265.

solite 1011. 2 279, 4 283.

solium lunt. 1 183 et 2712 2 37,175,
302, 3 19801231, 4 114.

INDEX,

Solomuth Maurus Ioh. 6 420.

sonat luctus 1011. 1 42, 3 356.

soni 1011. 4 486. 521, 8483 7 521,
5 3, 600, 614, 638. -

Sophia ι. Sapientia Iustini minoris

coniux lust. praes. 23, ded. 84,
1 93 56, 65, 210, 291ς 2 47, 169,
171, 198, 3113 8 71 et 1483 4
188et280. eiu· 611112 72, ten-
plum 4 264.

Sophinnae novae lust. 4 287.

Spartanum marmor Mer. 3 5.

spebus timidis Mer. 4 36.

speciale lust. 3 359.

specialiter lust. ded. 37, 2 53.

species unguentaque lust. 3 24.

sportae lust. 4 105.

spumeus auor 1011. 5 728, upum
unda 1 170.

stellifer 1011. 1 232, lust 2 13.

stemma Mer. 2 13.

stephanides v, Iohanne· S ⁶ .

{mmmm ἢ..

Statius Latinus rebellis 1011. 3 305 ει
458; 4 30, 49, 81, 130, 161, 168,
177, 184, 205, 219, 429.

Stzogilne 5111112ξὲαο 1011. 7 616, undae 1

Sum-tisun Maurus 1011. 4 861.

subiactat lust. praes. 3.

subvendioet 1011. 5 742.

succendere 1011. 1 30, 323, 330, 337,
425,448; 2 613 8 186, 400,451;
4 275, 476, 1018; 7 71.

Suocm· Maurus 1011. 7 610 et 615.

Suom· Maura: 1011. 7 604.

Suietira Maurus 1011. 4 634.

Sulum lust. 8 390.

Sulnmur Latinus 1011. 5 640, 7 611.

Summus Maurus 1011. 7 405.

summa regebas regni lust. 1 139.

supet-crepitante ruma 1011. 4 198.

sapen-cristata 1011. 4 480.

superfoedant 1011. 6 348.

superstat seminam Mer. 4 18.

sustinere i. q. exspectare Iust. 1 148.

Syrtes 1011. 4 644 et 819, 5 191 οἱ

, ' 218.

Syrticus Iob. 4 672, 915, 11063 5

ὲ9ἒό447, 564, 639; 6 289 et 3613
'l'aden Mamm 1011. 4 928.
'samarius luppiter loh. 7 308.
Tnfnrau Maurus 1011. 6 431.
Talantea arva 1011. 2 79.

