INDEX.

Tamutoniue 1011. 7 549.

Tamazu Maurus 1011. 4 987.

Tenedus Maurus 1011. 7 605.

Tanais Mer. C 1 et 76.

Tanala Latinus 1011. 4 991.

Tanin Maurus 1011. 7 418.

111112ιί Βίὲᾳ.ιιὲξὲ011.4 701, lust. 1 252,

0 .
Ternh Latinus 1011. 6 435.
'Peg-usiza5 Letiggn 1011. 4 553 et 1101,
5 , 7 .

Tergites Avar Iust. 3 258.

Tei-incus Maurus Iob. 6 417.

Tarpeiae secures Mer. C 128.

Taurus Latinus Ioh. 4 163.

tecte coronata lust. 3 63.

{eempfftiis it. Ιιῃέεέηἱιῑιέδῐέίω. C 150.
m ca .

terrigenae Iob. 1 455.

Teutonicus hostis Mer. C 144.

texitur in turres abies Mer. C 168.

Thebani campi 1011. 5 305.

Theodora Augusta lust. 4 270.

Theodorus magister luet. 1 26.

Thetis Iob. 1 130.

Theudosiupolis 1011. 1 70.

Thomas beyae praefectus lunt. 1 18.

Tiberius lust. 1 213, 4 375.

'riman Maurus loh. 6 427.

'rilifan Maurus 1011. 4 910.

'rilin Maurus 1011. 6 428. ·

Tillibaris Iob. 2 80.

Tiluzunt Maurus 1011. 7 622.

tim 8? Iob. 4 754 et 976, 6 434, 7

Tingensis Abyle Iob. 5 278.

Tinudun Maurus 1011. 7 606.

Tirynthius Ioh. 5 212.

Tisem Maurus 1011. 4 907.

Tisiphone 1011. 8 111, 4 326.

Titun 1011. 5 457 et. 487.

Titania Mer. C 193.

tituli meliores 1011. 1 153 et 3 280,
honorum 7 269.

Tizen Maurus 1011. 4 991.

togae collegium Mer. p. 10 2, prue-
mia C 30.

tondet flores 1011. 5 383.

Τοι- Maurus 1011. 4 989.

trabeatus consul Iust- 4 244 ct 312,
princeps 4 10 et 124.

transfusa mensuram lust. ded. 5.

traqnsfivffiberet ventos Ioh. 6 288, ilia

tremescere 1011. 3 130, 4 1038.

tribuni palatini Iust. 3 161. tribu· ”

47 3

ἒυιῖιεὶεεο Armatum iubet Iustinum

Tripoli& 1011. 2 117, 3 409, 5 225
012 .

Troia 1011. 1 174 et 193, 4 949.
Troiana manus lob. 4 802.

Troilus 1011. 1 190.

Tubiun Maurus 1011. 7 422.
'rumudan Maurus 1011. 7 607.

tunica candida aurata Ich. 2 100 et

116.

'rursus Maurus 1011. 7 550. ¹
Tusdrun Maurus 1011. 4 937.
Tyria urbs 1011. 6 150, Tyriae arces
Mer. C 26.
Tyrii 1011. 4 229. muri 1 415.
Tyros antiqua Just. 3 90.
Τ beni fluctus Mer. C 16.
{uses 31οὲιὲ praef. 9 vitet plantavit
¹ unt. .
111ιί0 1011. 3 15, 7 154, lust. 4 358.

“ umbrifer Ioh. 5 474.
undivagus 1011. 6 343, 7 344, lust. ·

urssacssffih 1011. 1 100.
11111813γᾶ1 orbis lust. 1 181 et 250,

Urceliana munus 1011 5 390.

11ωο Maums 1011. 7 586 et 589.

Vadam fl. Ioh. 2 68.

Vadis urbs 1011. 2 156.

Vadorum ce ut portus 1011. 1 369.

Vandalicus oh. 1 3683 3 16, 107,
116,179, 1953 6 385, Iusti 286,
2 125, 3 334.

Vandalus 1011. 3 232.

Varianus Maurus 1011. 4 964, 6 463
et 470.

veseina Maurus Ioh. 4 986.

zm: ’,2ἰέ ὲῐέ 99’ ⁴ ²⁴⁵·

Velani dei faseli Ioh. 2 120,

vegeaetuum fac poene meum lust.

Venus 1011. 4 514.

vester i. q. tuus lust. ded. 21, 22,
45; 1 131, 2 692 cs. 3 302-3,
305-6-’7, 4 140-1,

Veuman Maurus Ioh. 6 425.

Vigilantia Iuntini mater Iust- praef.
21, 1 8 et 55, 4 182.

vincensis arva 1011. 6 478, 7 ffl-

vincere bella 1011. 1 37, lust. aas.
42. vinces Iustino 1 358, Γ 131.

Vinci urbs 1011. 6 111, 136, 891.

